PORT=5000
MONGO_URI=mongodb://localhost:27017/chat-app
JWT_SECRET=aliraza
JWT_EXPIRES_IN=7d

CLOUDINARY_CLOUD_NAME=dxovrn8ah
CLOUDINARY_API_KEY=288198764496478
CLOUDINARY_API_SECRET=yGVDV_qfbJ907jVPHtrzymm_KYM
